@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: 0;
  font-family: "Poppins";
}

:root {
  --header-height: 3rem;
  --theme-darkgreen: #0CA854;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none !important;
}

a:focus {
  box-shadow: none !important;
}

textarea {
  resize: none;
}

/* img,
video {
  max-width: 100%;
  height: auto;
} */

button,
input {
  border: none;
}


input {
  outline: none;
}


.cust-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 15px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.7rem;
}

.section {
  margin-block: 4rem 2rem;
}

.section-title {
  font-family: 'Poppins';
  font-size: 42px;
  font-weight: 400;
  line-height: 50.4px;
  text-align: center;
  margin-block: 3rem;
}

.section-title span {
  font-weight: 700;
}

.btn {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  padding: 0.7rem 1.5rem;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}

.mobilenavbar {
  display: none;
}

.with-color {
  background: var(--theme-darkgreen);
  color: #fff;
}

.without-color {
  color: var(--theme-darkgreen);
  background: #fff;
  border: 1px solid var(--theme-darkgreen);
}

.with-arr {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 0.5rem;
  width: max-content;
}

.with-arr img {
  width: 24px !important;
}

/* =============header============ */
.header {
  padding: 10px 0px 0px;
  width: 100%;
  z-index: 1000;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* .head {
  padding-inline: 2rem;
} */

.contact-details {
  gap: 1rem;
}

.contact-details .information .with-color:hover {
  color: #fff;
}

.phone-details a {
  font-family: Poppins;
  color: #444545;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  display: flex;
}

.phone-details .phone-num {
  margin-right: 0.5rem;
  width: 20px;
}

.search-icon a img {
  width: 25px;
}

.social-links {
  margin-right: 0.5rem;
}

.social-links a img {
  width: 17px;
}

/* ====================header-2==================== */
.navbar {
  background: var(--theme-darkgreen);
}

.deskmenubar .nav-links a {
  color: #fff;
  margin: 0 8px;
}

#navbar .nav-links>li:first-child a {
  font-weight: 400;
}

.deskmenubar .nav-links {
  width: 100%;
  margin: 0 auto;
  padding: 1rem 0px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}


/* =====================home==================== */
.back-img {
  /* background-image: url("https://slraheja-api.armworldwide.com/images/banners/home-banner.jpeg"); */
  background-image: url("http://localhost/slraheja/sl-raheja/public/images/banners/home-banner.jpeg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.safe-card {
  backdrop-filter: blur(10px);
  border-radius: 10px;
  transition: transform 0.3s ease;
  width: 65%;
  padding: 20px 10px;
  background-color: rgba(255, 255, 255, 0.4);
  padding-inline: 2.5em;
}

.safe-card h1 {
  font-size: 50px;
  color: #000;
  font-weight: 700;
  line-height: 60px;
  text-align: left;
}

.safe-card h1 span {
  font-weight: 300;
}

.safe-card p {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: left;
  margin-block: 1rem 2rem;
}

.safe-card a {
  font-size: 16px;
}

.safe-card a:hover {
  color: #fff;
}

/* ================== Swiper CSS ==================  */
.banner-carousel {
  position: relative;
}

.banner-carousel .owl-nav button:focus {
  box-shadow: none;
  outline: none;
}

.banner-carousel .owl-nav button span {
  font-family: 'Montserrat';
  display: block;
  font-size: 40px;
  line-height: 20px;
  margin-top: -4px;
}

.banner-carousel .owl-prev {
  position: absolute;
  bottom: 3rem;
  right: 3rem;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.banner-carousel .owl-next {
  position: absolute;
  bottom: 3rem;
  right: -1rem;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.banner-carousel .owl-prev,
.banner-carousel .owl-next {
  background-color: rgba(255, 255, 255, 0.6) !important;
  opacity: .7;
  width: 40px;
  height: 40px;
  border: 2px solid #fff !important;
  /* display: flex !important;
  align-items: center !important;
  justify-content: center !important; */
  border-radius: 50% !important;
}

.banner-carousel .owl-prev span,
.banner-carousel .owl-next span {
  color: #000 !important;
}

.patient-video .owl-nav [class*=owl-]:hover,
.patient-feedback .owl-nav [class*=owl-]:hover {
  background: transparent !important;
  color: #000;
}

.owl-carousel .owl-item img {
  width: auto !important;
}

.corp-slide .item img,
.tpa-emp .item img {
  width: 100px !important;
  object-fit: cover;
}

.patient-video .owl-stage-outer,
.patient-feedback .owl-stage-outer {
  padding-bottom: 1rem;
}


.patient-video .owl-nav,
.patient-feedback .owl-nav {
  margin-top: 10px;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}

.patient-video .owl-prev,
.patient-feedback .owl-prev {
  font-size: 40px !important;
  position: relative;
  bottom: -1rem;
  left: -2rem;
}

.patient-video .owl-next,
.patient-feedback .owl-next {
  font-size: 40px !important;
  position: relative;
  bottom: -1rem;
  left: 2rem;
}

.patient-feedback .owl-item.active .item {
  transform: scale(1);
  z-index: 10;
}

.patient-feedback .owl-item.active+.owl-item {
  transform: scale(.9);
  -webkit-transform: scale(.9);
  -moz-transform: scale(.9);
  -ms-transform: scale(.9);
  -o-transform: scale(.9);
}

.patient-feedback .owl-item .item {
  transition: transform 0.3s ease;
}

/* ================== Swiper CSS ==================  */

.home .swiper-wrapper {
  gap: 0px;
}

/* Align Navigation Arrows and Dots at the Bottom */
.Home-swiperNav {
  display: flex;
  justify-content: flex-end;
  margin-top: -50px;
  padding-bottom: 50px;
  gap: 20px;
  margin-right: 20px;
}

.Home-swiperNav .swiper-button-prev,
.Home-swiperNav .swiper-button-next {
  position: static !important;
  background-color: #ffffff3b;
  color: #000 !important;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: 1px solid #fff;
}

.Home-swiperNav .swiper-button-next:after,
.Home-swiperNav .swiper-button-prev:after {
  font-size: 20px !important;
  font-weight: 800 !important;
}

/* ================== Swiper CSS ==================  */

/* =======================Swiper empanneled==================== */

/* Slider Container */
.corp-slider {
  width: 90%;
  margin: 0 auto 50px auto;
}

/* Logo Container */
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

/* Logo Image Styling */
.logo-container img {
  width: 100%;
  max-width: 150px;
  /* Adjust image size */
  height: auto;
  object-fit: contain;
}

/* Hover Effect */
.logo-container:hover {
  transform: scale(1.05);
}

.swiper-wrapper {
  align-items: center;
  /* gap: 20px; */
  gap: 0px;
}

/* =======================Patient Stoooory Video and text testimonials ==================== */

/* Video Card */
.pat-vid-card {
  position: relative;
  width: 100%;
  height: 400px;
  cursor: pointer;
  text-align: center;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.pat-vid-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.desg {
  text-align: left;
}

.video-stories .swiper-wrapper,
.feedback-stories .swiper-wrapper {
  gap: 5px;
}

/* Align Navigation Arrows and Dots at the Bottom */
.swiper-navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  padding-bottom: 20px;
}

.swiper-navigation .swiper-button-prev,
.swiper-navigation .swiper-button-next {
  position: static !important;
  /* Removes default absolute position */
  /* background-color: #0ca854; */
  color: #000 !important;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.swiper-navigation .swiper-button-next:after,
.swiper-navigation .swiper-button-prev:after {
  font-size: 20px !important;
  font-weight: 800 !important;
}

.swiper-navigation .swiper-button-prev:hover,
.swiper-navigation .swiper-button-next:hover {
  /* background-color: #007b5e; */
  color: #000;
}

/* Pagination Dots */
.swiper-pagination {
  position: static !important;
  margin: 0 10px;
}

.swiper-pagination-bullet {
  background-color: #ccc;
  width: 10px;
  height: 10px;
  margin: 0 4px;
  opacity: 1;
  border-radius: 50%;
}

.swiper-pagination-bullet-active {
  background-color: #0ca854;
}

/* Feedback Content */
.feed-content {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

/* Feedback Images */
.img-rating img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

/* Video Popup */
.video-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.video-popup-content {
  position: relative;
  max-width: 80%;
  max-height: 80%;
}

.video-popup iframe {
  width: 450;
  height: 350;
  border-radius: 8px;
}

/* Close Button */
.close-btn {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #000000;
  color: #ffffff;
  border: none;
  font-size: 15px;
  font-weight: 700;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 50%;
}

.cust-swiper-button-next {
  position: absolute;
  top: 50%;
  right: 10px;
  width: 20px;
  height: 20px;
  background: url(../assets/images/awardrightarrw.png) no-repeat;
  z-index: 1;
}

.cust-swiper-button-prev {
  position: absolute;
  top: 50%;
  left: 1px;
  width: 20px;
  height: 20px;
  background: url(../assets/images/awardleftarrw.png) no-repeat;
  z-index: 1;
}

/* ===================appoint====================  */
.appoint {
  position: relative;
  top: -32px;
  border-radius: 42px;
  background-color: #fff;
  z-index: 2;
}

.appoint-cards {
  padding: 3rem 0;
}

.appoit-box {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-app {
  width: 100%;
  height: calc(100% - 10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px 20px 30px 20px;
  transition: transform 0.3s, box-shadow 0.3s;
  border-radius: 26px;
  -webkit-border-radius: 26px;
  -moz-border-radius: 26px;
  -ms-border-radius: 26px;
  -o-border-radius: 26px;
  background: #d0e8dd;
  color: #000;
  transition: .3s;
  transform: translateY(0);
}

.card-app:hover {
  transition: .3s;
  background-color: #00b050;
  color: #fff;
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.appoit-box h3 {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 1.399999976158142px;
}

.appoit-box .icon img {
  width: 35px;
}

.card-app p {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin-block: 0.6rem;
}

/* .card-app.green p {
  color: #f1f1f1;
} */

.card-app a {
  color: inherit;
  text-decoration: none;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

/* .card-app a:hover {
  text-decoration: underline;
} */

.card-app a {
  padding: 0px !important;
  font-size: 12px;
}

.card-app img {
  -webkit-filter: brightness(0);
  filter: brightness(0);
  -webkit-filter: invert(0);
  filter: invert(0);
}

.card-app:hover img {
  -webkit-filter: brightness(10);
  filter: brightness(10);
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

/* ===================footer==================== */

.footer {
  background-color: #00a651;
  color: white;
  padding: 40px 0px;
}

.footer-content {
  display: grid;
  grid-template-columns: 400px 1fr 1fr 1fr 300px;
}

.footer-section {
  margin: 20px;
}

.cont-numm {
  margin-top: 1rem;
}

.foot-add p {
  font-size: 14px;
  font-weight: 300;
  line-height: 19.6px;
  color: #FFFFFF;
  margin-block: 2rem;
}


.copy-right {
  background-color: #DEF2E1;
  text-align: center;
  padding-block: 1rem;
}

.copy-right p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--theme-darkgreen);
  margin: 0;
}

.footer-section h4 {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  margin-bottom: 3rem;

}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.last-foot p {
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
}

.footer-section ul li a {
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: white;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.about p {
  margin-bottom: 20px;
}

.subscribe {
  display: flex;
  gap: 10px;
  background-color: #fff;
  padding: 5px;
  border-radius: 40px;
}

.subscribe button:hover {
  color: #fff;
}

.subscribe-input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.contact p {
  margin-bottom: 10px;
}

/* =======================specilaist==================== */
.specialties {
  margin-inline: 1rem;
}

.specail {
  background-color: #eeeeee;
  padding-block: 2rem 3rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.spec-card .row>.col-md-3 {
  padding: 0 10px;
}

.card-end {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 100%;
  margin-bottom: 20px;
  height: calc(100% - 15px);
}

.card-end:hover {
  transform: translateY(-5px);
}

.card-end h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  margin-block: 1rem;
}

.card-end p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 1rem;
}

.card-end a {
  color: #000;
  padding: 0px !important;
}

.view-all {
  text-align: center;
  margin-top: 30px;
}

.view-all a {
  font-size: 15px;
  font-weight: 700;
  line-height: 27px;
  color: #000;
}

.view-all a:hover {
  text-decoration: underline;
}

/* ================tower==================== */
.towr-work {
  margin-top: 3rem;
}

.build-block {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.tower-img img {
  width: 100%;
}

.finnest {
  width: 100%;
  /* margin-top: 1rem; */
}

.finnest a:hover {
  color: #fff;
}

.doct-team {
  margin-top: 3rem;
  width: 100%;
}

.doct-team>img {
  width: 100%;
}

.finnest h5 {
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-align: left;
  color: #00a651;
}

.finnest h3 {
  font-size: 42px;
  font-weight: 400;
  line-height: 50.4px;
  margin-bottom: 1rem;
  color: #2b2b2b;
}

.finnest p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28.8px;
  color: #2b2b2b;
  margin-bottom: 2rem;
}


.doct-deta h6 {
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
  margin-block: 1.5rem;
}

.check-list p {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 0.7rem;
}

.check-list.checklistwithicn p {
  position: relative;
  margin-left: 25px;
  font-size: 15px;
}

.check-list.checklistwithicn p::before {
  position: absolute;
  content: '';
  background: url(../assets/images/righttick.svg) no-repeat;
  background-size: 100%;
  width: 15px;
  height: 15px;
  left: -25px;
  top: 8px;
}

.go-rt img {
  width: 130px;
  margin-top: 2rem;
}

.tower-img {
  position: relative;
}

.pat-rev {
  position: absolute;
  bottom: 8%;
  left: 2%;
  text-align: center;
  background-color: #d0e8dd;
  padding: 0.5rem;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.pat-rev.chngwidth {
  width: 140px;
}

.bck-bor {
  border: 1px solid #fff;
  padding: 0.5rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.pat-rev h4 {
  font-size: 35px;
  font-weight: 900;
  line-height: 42px;
}

.pat-rev p {
  font-size: 12px;
  font-weight: 400;
  line-height: 21.6px;
  letter-spacing: 1.2000000476837158px;
}

/* =======================doctor-card==================== */

/* .doctor-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
} */

.doc-card {
  width: 100%;
  background-color: #eaf6ff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.doc-card:hover {
  transform: translateY(-5px);
}

.doc-card img {
  width: 100%;
  height: auto;
  /* border-bottom: 2px solid #d1e7ff; */
}

.card-content {
  padding: 15px;
}

.card-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.card-header .specialty {
  background-color: var(--theme-darkgreen);
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
}

.doct-det {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.doct-det img {
  width: 18px;
}

.card-header a {
  color: var(--theme-darkgreen);
  font-size: 12px;
  text-decoration: none;
  font-weight: bold;
}

.card-header a:hover {
  text-decoration: underline;
}

.doc-card h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: left;
  color: #333;
}

.doc-card p {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
  text-align: left;
}

.card-footer {
  margin-bottom: 1.5rem;
  text-align: center;
}

.card-footer a:hover {
  color: var(--theme-darkgreen);
}

.view-all {
  margin-top: 30px;
}

/* =======================technology==================== */
.tech-box {
  display: flex;
  flex-wrap: wrap;
  align-items: normal;
  justify-content: space-between;
  gap: 2rem;
}

.tech-inner-box {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.tech-inner-box .card-different {
  /* box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px; */
  box-shadow: 1px 2px 6px 4px #f4eeee;
  padding: 20px 15px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.tech-card {
  background: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.ins-crd {
  width: 31%;
}

.box-tehc {
  padding: 2rem 1.5rem;
}

.box-tehc h3 {
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
}

.box-tehc p {
  font-size: 15px;
  font-weight: 300;
  line-height: 22.5px;
  margin-block: 1rem;
}

.tech-card a,
.box-tehc a {
  padding: 0px !important;
  color: #000;
}


.card.different {
  background-color: #f0f0f0;
}

.card.different h3 {
  color: #007bff;
}

/* ========================blog-event==================== */
.blog-events {
  background-color: #f4f4f4;
  padding-block: 2rem 4rem;
}

/* .blog-section {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex: 1 1 300px;
} */

.blog-card {
  width: 100%;
  background: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.blog-card img {
  width: 100%;
  height: auto;
}

.blog-card-content {
  padding: 15px;
}

.blog-card-content h3 {
  font-size: 15.75px;
  font-weight: 500;
  line-height: 23.63px;
}

.blog-card-content p {
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  margin-block: 1rem;
}

.blog-card-content a {
  color: #3bb54a;
  padding: 0px !important;
}

.blog-card-content a:hover,
.event-info a:hover {
  color: #3bb54a;
}

.events-section {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 20px;
}

.events-section h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #333;
}

.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.tabs a.active {
  background: #3bb54a;
  color: #fff;
}

.event {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.event:last-child {
  border-bottom: none;
}

.event-date {
  background: #f8f9fa;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  width: 80px;
}

.event-date h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.event-date p {
  margin: 0;
  font-size: 0.9rem;
  color: #666;
}

.event-info {
  flex: 1;
  padding: 0 15px;
}

.event-info p {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
}

.my-evnt {
  max-height: 268px;
  overflow-y: scroll;
}

.event-info a {
  color: #3bb54a;
  padding: 0px !important;
}

/* =========================custom-bacground==================== */
.custom-background {
  background-color: #01b0b0;
  background-image: radial-gradient(white 1%, transparent 5%);
  background-size: 38px 26px;
  background-repeat: repeat;
  padding: 3rem 5rem;
  height: 500px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.map-right {
  width: 50%;
}

.map-right p {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
  color: #fff;
}

.map-right h4 {
  font-size: 32px;
  font-weight: 300;
  line-height: 48px;
  color: #fff;
  margin-block: 1.5rem 4rem;
}

.map-right h4 span {
  font-weight: 700;
}

.map-right a {
  font-size: 14px;
  font-weight: 700;
  line-height: 12px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  padding: 12px 16px;
  background-color: #fff;
  color: #3bb54a;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.plus-data {
  display: flex;
  justify-content: space-between;
  text-align: center;
  gap: 2rem;
}

.plus-data .avrage h4 {
  font-size: 32px;
  font-weight: 600;
  line-height: 38.4px;
  color: #fff;
  margin-bottom: 1rem;
}

.plus-data .avrage p {
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
  color: #fff;
}

/* ==================patient stories==================== */
.patient {
  width: 100%;
  overflow-x: hidden;
}

.patient-stories {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}

.video-stories,
.feedback-stories {
  width: 50%;
  padding-bottom: 2rem;
}

.patient-video .owl-nav button,
.patient-feedback .owl-nav button {
  outline: none;
  border: none;
}

.patient-video .owl-nav button span,
.patient-feedback .owl-nav button span {
  font-family: 'Montserrat';
}

.pat-vid-card {
  display: flex;
  align-items: normal;
  justify-content: space-between;
  gap: 2rem;
}

.happ-pat {
  display: flex;
}

.feed-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.img-rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.feed-content {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 20px;
  border-radius: 12px;
  margin-left: 10px;
}

/* ===================about-us==================== */
.banner-spac {
  margin-top: 2rem;
}

.ban-con {
  background-color: #e9eef2;
  padding: 2rem 3rem;
  border-radius: 20px;
}

.ban-con h1 {
  font-size: 42px;
  font-weight: 400;
  line-height: 50px;
  margin: 0;
}

.ban-con {
  position: relative;
  top: -20px;
}

.banner-spac .banner-box>img {
  width: 100%;
}

.awardcarousel-head {
  margin-bottom: 40px;
}

.award-carousel-inner {
  position: relative;
}

.awardcarousel {
  position: static;
  width: 95%;
}

.award-carousel-inner .awardcarousel-item {
  background: url(../assets/images/leafes.png) no-repeat;
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.awardcarousel-item .award-desc {
  text-align: center;
  padding: 0 95px;
}

.awardcarousel-item .award-desc>p {
  margin: 0;
  font-size: 20px;
  line-height: 30px;
}

.cust-swiper-button-next {
  position: absolute;
  top: 50%;
  right: 10px;
  width: 20px;
  height: 20px;
  background: url(../assets/images/awardrightarrw.png) no-repeat;
  z-index: 1;
}

.cust-swiper-button-prev {
  position: absolute;
  top: 50%;
  left: 1px;
  width: 20px;
  height: 20px;
  background: url(../assets/images/awardleftarrw.png) no-repeat;
  z-index: 1;
}


.mrgntop70 {
  margin-top: 50px;
}

.mrgntop90 {
  margin-top: 90px;
}

.ceo-mesg-inner {
  background: url(../assets/images/ceosbg.jpg) no-repeat;
  background-size: contain;
  background-position: top -20px left;
  padding-bottom: 60px;
}

.ceos-head {
  width: 55%;
  margin-left: auto;
}

.ceos-head p {
  font-size: 16px;
  line-height: 28px;
  position: relative;
  padding-left: 25px;
}

.ceos-head p::before {
  content: '';
  position: absolute;
  background-color: var(--theme-darkgreen);
  width: 3px;
  height: 100%;
  top: 0;
  left: 0;
}

.ceos-desc {
  display: flex;
  width: 80%;
  margin-left: auto;
  margin-top: 50px;
}

.ceos-desc .ceodescitem {
  width: 32%;
  padding: 10px;
}

.ceos-desc .ceos-itmeimg {
  border-radius: 15px;
  overflow: hidden;
}

.ceos-desc .ceos-itmeimg img {
  width: 100%;
  border-radius: 15px;
}

.ceos-detail h5 {
  color: var(--theme-darkgreen);
  text-transform: uppercase;
}

.ceos-detail p {
  font-size: 15px;
  line-height: 26px;
}

/* ====CEOs section====== */

/* =====Google review sec==== */
.margnbot90 {
  margin-bottom: 90px;
}

.googlervew-card .googlervwcard-img {
  margin-bottom: 20px;
}

.googlervew-img {
  border-radius: 20px;
  overflow: hidden;
}

.googlervew-img img {
  width: 100%;
}

.googlervew-card {
  text-align: center;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px #ded9d9;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 20px;
}

.googlervcard-author {
  margin-top: 20px;
}

.googlervew-left .googlervew-card p {
  color: #6A6A6A;
  font-size: 14px;
  line-height: 27px;
  margin: 0;
}

.googlervew-left .googlervew-card a {
  color: #4285F4;
  font-size: 15px;
}

/* =====End Google review sec==== */
/* =====================About us end==================== */


/* ===JOb description page==== */
.jobdescriptionsec {
  margin: 70px 0;
}

.jobdescription-inner a {
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
}

.jobdescription-inner a:hover {
  color: #fff;
}

.jobdescription-inner a img {
  width: 18px !important;
}

.jobdescription-inner .jdapplybtn {
  margin-top: 50px;
}

/* ===End JOb description page==== */

/* =====================Career page ======================= */
.careerjoinsec {
  border-radius: 20px;
  overflow: hidden;
}

.careerjoininner p {
  position: relative;
  padding-left: 30px;
  margin-top: 40px;
}

.careerjoininner p::before {
  content: '';
  position: absolute;
  width: 3px;
  height: 100%;
  background-color: var(--theme-darkgreen);
  left: 0;
  top: 0;
}

/* fivepoint sec */
.fivepoint-desc {
  margin: 30px 0;
}

.fivepoint-desc h4 {
  font-size: 40px;
  line-height: 45px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 40px;
}

.fivepoint-desc p {
  font-size: 24px;
  line-height: 36px;
}

.cardend-border {
  border: 1px solid var(--theme-darkgreen);
}

.cardend-border p {
  margin-top: 20px;
}

/* End fivepoint sec */

/* Start recog sec */
.recoprograsec {
  background: var(--theme-darkgreen);
  border-bottom-right-radius: 300px;
  margin-top: 40px;
}

.recoprograsec .finnest {
  padding: 50px 0;
}

.recoprograsec h3,
.recoprograsec p {
  color: #fff;
}

.recoprograsec h3 {
  font-weight: 700;
}

.recoprograsec .finnest>p {
  font-size: 20px;
}

.howchooseimgchng img {
  width: 40px;
  height: 40px;
}

.aboutus-howchoose.gapbtwli ul li {
  margin-bottom: 20px;
}

.aboutus-howchoose.gapbtwli ul li p {
  font-size: 18px;
}

/* End recog sec */

/* apply for opening sec */
.appoit-desc {
  display: flex;
  align-items: start;
  margin-bottom: 14px;
}

.appoithead {
  margin: 10px 0;
}

.appoithead h3 {
  font-size: 18px;
}

.appoit-desc p {
  margin-block: 0;
  padding-right: 20px;
}

.appoit-desc a {
  position: relative;
  top: 5px;
}

/* End apply for opening sec */

/* =====================End Career page==================== */


/* =====================Health checkup page==================== */
.healthcheckup-sec .row>.col-md-4 {
  margin-bottom: 30px;
}

.healthcheckup-card {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 1px 0px 11px 1px #e2e0e0;
}

.healthcheckup-card-img>img {
  width: 100%;
}

.healthcheckup-desc {
  padding: 20px 20px 25px 20px;
}

.healthcheckup-desc>span {
  color: var(--theme-darkgreen);
  font-weight: 600;
  font-size: 14px;
}

.healthcheckup-ctas {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}

.healthcheckup-compare>p {
  margin: 0;
}

.healthcheckup-ctas a:hover {
  color: #fff;
  text-decoration: none;
}

.healthcheckup-compare>p>input {
  margin-right: 5px;
  position: relative;
  top: 1px;
}

.healthcheckup-sec .jdapplybtn {
  display: flex;
  justify-content: center;
}

.healthcheckup-sec .healthcheckchkupcta {
  margin-top: 50px;
}

.healthcheckup-sec .jdapplybtn>a:hover {
  text-decoration: none;
  color: #fff;
}

/* =====================Health checkup page==================== */

/* =====================Academics page start==================== */

.doc-nurse-tabpanel p {
  margin: 0;
  font-size: 18px;
  line-height: 35px;
}

.doc-nurse-tabpanel ul {
  list-style-type: decimal;
  padding-left: 15px;
}

.doc-nurse-tabpanel li {
  font-size: 18px;
  line-height: 35px;
}

.doc-nurse-tabpanel .jdapplybtn>a:hover {
  color: #fff;
}

.academic-ul li {
  margin: 0 10px;
}

.academic-ul li button {
  box-shadow: 0px 1px 11px 0px #d8d8d8;
}

.academic-ul li button span {
  display: block;
  font-size: 18px;
  font-weight: 600;
  margin-top: 12px;
}

.academic-ul li button.active,
.academic-ul li button:focus {
  border: none;
  outline: none;
}

.doc-nurse-tabpanel .jdapplybtn {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

/* =====================Academics page end==================== */
.academics-sec {
  background-color: #F0FFF8;
  padding: 80px 0 0;
}

.academics-secdesc {
  /* width: 50%; */
  margin-left: 0;

}

/* .academics-sec-inner {
  background: url(../images/acaderght.png) no-repeat;
  background-size: contain;
  background-position: right center;
} */
.academics-rght-img {
  width: 100%;
  height: 100%;
}

/* =====================hostpital==================== */
.host-img,
.host-img img {
  width: 100%;
  object-fit: contain;
  height: 100%;
}

.host-det h4 {
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  margin-bottom: 20px;
}

.host-det h4 span {
  font-weight: 700;
}

.host-det p {
  font-size: 16px;
  font-weight: 300;
  line-height: 30px;
}

.howchooseitem {
  display: flex;
  align-items: center;
  margin-bottom: 12px;

}

.howchooseitem .howchoosedesc {
  margin-left: 20px;
}

.howchooseitem .howchoosedesc>p {
  margin: 0;
  font-size: 14px;
}


/* ======================working=================== */
.wrking-box {
  display: flex;
  align-items: normal;
  justify-content: space-between;
  gap: 2rem;
}

.bench-card {
  background-color: #BDD7ED;
  padding: 1.5rem;
  border-radius: 20px;
  margin-top: 1rem;
}

.bench-card .pra {
  font-size: 20px;
  font-weight: 400;
  line-height: 36px;
  margin-block: 1rem;
}

.work-becnh,
.work-image {
  width: 50%;
}

.work-image img {
  margin-bottom: 1rem;
}

.bech-doct {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.fed-crd p {
  font-size: 14px;
  font-weight: 300;
  line-height: 21px;
  margin-top: 5px;
}

.gry-boc {
  background-color: #E1E6EB;
  padding: 1.5rem 3rem;
  width: 75%;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.gry-boc h6 {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.gry-boc p {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

.gry-boc a {
  padding: 0px !important;
  color: var(--theme-darkgreen);
}

.ab-stories {
  display: flex;
  align-items: center;
}

/* ====================clinic===================== */
.clinic-exce {
  display: flex;
  align-items: normal;
  justify-content: space-between;
  gap: 2rem;
}

.clinic-care,
.clinic-img {
  width: 50%;
}

.clinic-img {
  position: relative;
}

.clinic-img img {
  width: 90%;
}

.clinic-img img {
  width: 90%;
}

.clinic-care .bord {
  border-left: 2px solid var(--theme-darkgreen);
  padding-left: 2rem;
}

.clinic-inner {
  position: absolute;
  top: 66%;
  left: 40%;
  transform: translate(-9%, -50%);
  display: flex;
  gap: 1rem;
}

.clinic-side {
  margin-top: 3rem;
  margin-left: 16rem;
}

.clinic-care h5 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  color: var(--theme-darkgreen);

}

.clinic-care h3 {
  font-family: Poppins;
  font-size: 42px;
  font-weight: 400;
  line-height: 50px;
  color: #020D2B;
  margin-block: 1rem 2rem;
}

.clinic-care h3 span {
  font-weight: 700;
}

.clinic-care p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 28.8px;
}


/* ==================contact-page================== */
.contact-touch {
  display: flex;
  align-items: normal;
  justify-content: space-between;
  gap: 2rem;
}

.left-touch,
.right-touch {
  width: 50%;
}

.left-touch h3,
.right-touch h3 {
  font-size: 42px;
  font-weight: 500;
  line-height: 50.4px;
}

.dt-fom {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-block: 1rem;
}

.dt-fom img {
  width: 24px;
  height: 24px;
}

.left-touch p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28.8px;
  color: #444F6F;
  text-align: left;
}

.right-touch p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28.8px;
  color: #444F6F;
  text-align: left;
}

.cot-frm {
  border: 1px solid #E1E6EB;
  padding: 2rem 1.5rem;
  margin-top: 2rem;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.form-holder {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.form-holder input,
.form-holder textarea#message {
  padding: 1rem .8rem;
  border: 1px solid #E1E6EB;
  background-color: #E1E6EB;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.cot-frm label,
.check-box label {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #444F6F;

}

.check-box {
  margin-bottom: 2rem;
}

/* ========Start specialities page========== */
.specialty-search-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.specialty-search {
  width: 50%;
}

.add-right-margn {
  padding-right: 20px;
}

.add-left-mrgn {
  padding-left: 20px;
}

.specialty-search form {
  display: flex;
  justify-content: right;
  align-items: start;
  width: 100%;
  border: 2px solid #000;
  padding: 10px;
  border-radius: 30px;
}

.width100 {
  width: 100%;
}

.specialty-search form>input,
.specialty-search form>select {
  width: 100%;
  padding: 5px;
  font-size: 14px;
  font-weight: 300;
  border: none;
}

.specialty-search button {
  background: transparent;
  margin-right: 8px;
}

.specialty-search button>img {
  width: 90%;
}

.specialites-item {
  border: 1px solid #A9ACAA;
  padding: 25px 12px;
  border-radius: 13px;
  height: calc(100% - 20px);
  box-shadow: 0px 0px 8px 1px #80808066;
}

.specialttm-img {
  margin-bottom: 20px;
}

.spcialttm-desc>h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}

.spcialttm-desc>p {
  color: #444F6F;
  font-size: 16px;
  line-height: 30px;
}

.specialttm-cta {
  margin: 30px 0 15px;
}

.specialttm-cta>a {
  color: #000;
  font-size: 16px;
  font-weight: 600;
}

.specialttm-cta>a>img {
  margin-left: 5px;
}

/* ========End specialities page========== */

/* ========Start specialities detail page========== */
.special-detail-target-inner {
  text-align: center;
}

.special-detail-target-inner>ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.special-detail-target-inner>ul>li {
  margin-right: 10px;
  margin-bottom: 12px;
}

.special-detail-target-inner>ul>li>a {
  background: #fff;
  font-size: 14px;
  line-height: 20px;
  color: #000;
  text-transform: uppercase;
  border: 1px solid #C4DCF3;
  padding: 10px 20px;
  display: inline-block;
  box-shadow: 0px 1px 8px 1px #e2dcdcab;
  font-weight: 500;
  transition: .3s;
}

.special-detail-target-inner>ul>li>a:hover {
  background: var(--theme-darkgreen);
  color: #fff;
  transition: .3s;
}

.margin-botom40 {
  margin-bottom: 40px !important;
}

.oueextpert-cardiolo-item {
  background: #E9F5FA;
  border-radius: 12px;
  overflow: hidden;
  height: calc(100% - 10px);
  box-shadow: 1px 2px 10px 1px #ccc8c88c;
}

.cardiolo-item-img {
  border-bottom-left-radius: 10px;
  overflow: hidden;
  border-bottom-right-radius: 10px;
}

.oueextpert-cardiolo-item .cardiolo-item-img>img {
  width: 100%;
}

.cardiolo-itemdesc {
  padding: 20px;
}

.drs-design {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardiolo-itemdesc .drs-design>span {
  font-size: 12px;
  background: var(--theme-darkgreen);
  padding: 6px 12px;
  border-radius: 5px;
  color: #fff;
  font-weight: 500;
}

.cardiolo-itemdesc .drs-design>a {
  color: var(--theme-darkgreen);
  font-size: 12px;
  font-weight: 500;
}

.cardiolo-itemdesc .drs-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0 15px 0;
  border-bottom: 1px solid #E1E1E1;
  padding-bottom: 10px;
  position: relative;
}

.cardiolo-itemdesc .drs-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 40px;
  height: 1px;
  background: var(--theme-darkgreen);
}

.cardiolo-itemdesc .drs-title>h4 {
  font-size: 18px;
  margin: 0;
  font-weight: 600;
  color: #454545;
}

.cardiolo-itemdesc>p {
  font-size: 14px;
  margin: 0;
  line-height: 24px;
  color: #454545;
}

.cardiolo-itemdesc .drs-bookapp-cta {
  text-align: center;
  margin: 40px 0 20px;
}

.common-roundcta>a {
  color: var(--theme-darkgreen);
  font-size: 14px;
  font-weight: 600;
  background: #fff;
  display: inline-block;
  padding: 8px 25px;
  border: 2px solid var(--theme-darkgreen);
  border-radius: 30px;
  transition: .3s;
}

.common-roundcta>a:hover {
  transition: .3s;
  background: var(--theme-darkgreen);
  color: #fff;
}

.our-video-sec-item {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 1px 2px 10px 1px #ccc8c88c;
}

.our-video-sec-item .our-video-img {
  position: relative;
}

.our-vdo-categ {
  position: absolute;
  bottom: 15px;
  left: 15px;
}

.our-vdo-categ>span {
  background-color: #C4DCF3;
  font-size: 10px;
  font-weight: 600;
  padding: 5px 10px;
  width: fit-content;
  border-radius: 30px;
}

.our-video-sec-item .our-video-img>img {
  width: 100%;
}

.our-video-desc {
  padding: 20px 30px 30px 30px;
}

.our-video-desc>h4 {
  color: #454545;
  font-size: 22px;
  line-height: 30px;
  margin-bottom: 16px;
}

.our-video-desc>a {
  color: #000;
  font-size: 14px;
}

.our-video-desc>a>img {
  margin-left: 10px;
}

.our-video-desc>span {
  display: inline-block;
  color: #444F6F;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}

.our-video-desc>p {
  font-size: 15px;
  margin-top: 10px;
  line-height: 26px;
  font-weight: 500;
}

.our-video-desc.our-vdo-desc-cta-green>a {
  color: var(--theme-darkgreen);
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
}

/* ==== patient vdo section =====*/
.patient-items {
  display: flex;
}

.patei-item {
  width: 24%;
  margin: 10px;
}

.patei-item .patient-col-inner:first-child {
  padding-bottom: 15px;
}

.patei-item.patient-col1 {
  display: flex;
  height: auto !important;
  align-items: center;
}

.patei-item.patient-col1>.patien-img {
  height: auto;
}

.patien-img {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

/* .patient-col-inner {
  margin-bottom: 15px;
} */
.patien-img>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.patien-img>.patien-vdoplaybtn {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-30%, 0);
  z-index: 1;
}

.patien-img>.patien-vdoplaybtn>button {
  background: transparent;
  width: 40px;
  height: 40px;
}

.patien-img>.patien-vdoplaybtn>button>img {
  width: 100%;
}

button:focus,
button:active {
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
}

.patien-desc {
  width: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
  left: 0;
  padding: 10px 0;
  transition: .5s ease;
}

.patien-desc>h4 {
  color: #fff;
  font-size: 15px;
  width: 80%;
  margin: 0 auto;
  line-height: 22px;
  margin-bottom: 0;
}

.patien-desc>span {
  color: #fff;
  font-size: 12px;
  display: none;
  transition: all .4s ease;
  -webkit-transition: all .4s ease;
  transition-delay: 1s;
  /* delays for 1 second */
  -webkit-transition-delay: 1s;
}

/* .patien-desc .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}
.patei-item .patien-img:hover .overlay {
  height: 100%;
} */
.patei-item .patien-img:hover .patien-desc {
  transition: all .4s ease;
  transition-delay: 1s;
  /* delays for 1 second */
  -webkit-transition-delay: 1s;
  background: linear-gradient(180deg, transparent, #000000);
}

.patei-item .patien-img:hover .patien-desc>span {
  -webkit-transition: all .4s ease;
  transition-delay: 1s;
  /* delays for 1 second */
  -webkit-transition-delay: 1s;
  display: block;
}

.custmodal-width .modal-dialog {
  max-width: 80%;
  margin: 0 auto;
  position: relative;
  margin-top: 50px;
}

.custmodal-width .modal-dialog .modal-body {
  padding: 0 !important;
  height: 80vh;
}

.custom-modalwdth2 {
  padding: 0 !important;
}

.custom-modalwdth2 .modal-dialog .modal-body {
  height: auto !important;
}

.custom-modalwdth2 .modal-dialog {
  max-width: 50% !important;
}

.custom-modalwdth2 .modal-body .intern-form-inner {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: none;
  padding: 22px;
  width: 100%;
}

.custmodal-width iframe {
  width: 100%;
  height: 100%;
}

/* input[type=date]::-webkit-datetime-edit {
  display: none;
} */

.modalclosebtn {
  position: absolute;
  width: 40px;
  height: 40px;
  right: 0;
  top: -50px;
  text-align: center;
}

.modalclosebtn>button {
  width: 100%;
  height: 100%;
  background-color: #a4959552;
  border-radius: 50%;
  color: #fff;
  opacity: 1;
}

/* ==== end patient vdo section =====*/

/* ====faq section==== */
.faqsec-inner>.accordion,
.wdsamas-qa {
  width: 80%;
  margin: 0 auto;
}

.faqsec-inner .card {
  margin-bottom: 12px;
  border: 1px solid #D3D4DB;
  border-bottom: 1px solid #D3D4DB !important;
  border-radius: 4px !important;
}

.faqsec-inner .card-header {
  padding: 0;
  background: transparent;
  border: none;
}

.faqsec-inner .card-header>button {
  font-size: 15px;
  line-height: 26px;
  color: #000;
  font-weight: 400;
  text-decoration: none;
  position: relative;
  transition: .4s;
  display: block;
  padding: 10px 40px 10px 20px;
  width: 100%;
  text-align: left;
  background: transparent;
}

.faqsec-inner .card-header>button::after {
  content: '';
  position: absolute;
  background: url(../assets/images/speci-detail/chedown.png) no-repeat;
  right: 24px;
  bottom: 0;
  top: 20px;
  width: 14px;
  height: 14px;
  transition: .4s;
  background-size: 100%;
}

.faqsec-inner .card-header>button:not(.collapsed)::after {
  content: '';
  position: absolute;
  background: url(../assets/images/speci-detail/chedown.png) no-repeat;
  right: 24px;
  bottom: 0;
  top: 16px;
  width: 14px;
  height: 14px;
  background-size: 100%;
  transform: rotate(180deg);
  transition: .4s;
}

.faqsec-inner .card-body {
  border-top: 1px solid #D3D4DB;
}

.faqsec-inner .card-body>p {
  font-size: 14px;
  font-weight: 300;
  line-height: 28px;
}

/* ==== end faq section==== */
/* ========End specialities detail page========== */

/* ========End healthcheckup detail page========== */

.healthdetailcard {
  display: flex;
  border-radius: 12px;
  overflow: hidden;
  flex-wrap: wrap;
  box-shadow: 0px 0px 12px 1px #dcd6d6;
}

.healthdetailcard .health-cardimg,
.healthdetailcard .healthdetail-carddesc {
  width: 50%;
}

.healthdetailcard .health-cardimg>img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.healthdetail-carddesc {
  padding: 10px 20px;
}

.healthdetail-carddesc>h4 {
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
}

.healthdetail-carddesc>p,
.healthdetail-carddesc>p>a {
  font-size: 16px;
  font-weight: 300;
  color: #000;
  margin-bottom: 10px;
}

.healthdetail-carddesc>span {
  display: inline-block;
  color: var(--theme-darkgreen);
  font-size: 15px;
  font-weight: 600;
  margin: 20px 0;
}

.healthdetail-carddesc-cta {
  margin: 20px 0;
}

.healthdetail-carddesc-cta>a {
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  border: 2px solid var(--theme-darkgreen);
}

.healthdetail-carddesc-cta>a:hover {
  color: #fff;
}

/* .ctaimggrn{
  display: none;
}
.healthdetail-carddesc-cta>a:hover{
  color: var(--theme-darkgreen);
  background-color: #fff;
}
.healthdetail-carddesc-cta>a:hover .ctaimggrn{
  display: block;
}
.healthdetail-carddesc-cta>a:hover .ctaimgwht{
  display: none;
} */


.pkgdetail-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--theme-darkgreen);
  padding: 10px 30px 10px 5px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  color: #fff;
  margin: 50px 0;
  position: relative;
}

.pkgdetail-head::before {
  position: absolute;
  content: '';
  background: var(--theme-darkgreen);
  height: 50px;
  width: 100px;
  left: -98px;
  top: 0;
}

.pkgdetail-head>h5,
.pkgdetail-head>p {
  margin: 0;
}

.pkgdetail-head>h5 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  text-decoration: underline;
}

.pkgdetail-head>p {
  font-size: 20px;
  line-height: 30px;
  font-weight: 300;
}

.health-details>p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
  color: #444F6F;
  margin-bottom: 5px;
  margin-top: 30px;
}

.health-details>ul {
  list-style-type: disc;
  padding-left: 16px;
}

.health-details>ul>li {
  color: #444F6F;
  font-size: 16px;
  line-height: 30px;
}

.healthchkdetail-right {
  padding-left: 50px;
}


.healthchkdetail-right .health-chkup-pkgslist>h4 {
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 30px;

}

.healthchkdetail-right .health-chkup-pkgslist>ul {
  margin: 0;
}

.healthchkdetail-right .health-chkup-pkgslist>ul>li>a {
  color: #000;
  position: relative;
  font-size: 14px;
  line-height: 28px;
  border: 1px solid #D3D4DB;
  border-radius: 5px;
  display: block;
  padding: 5px 34px 5px 12px;
  margin-bottom: 20px;
}

.healthchkdetail-right .health-chkup-pkgslist>ul>li>a::after {
  content: '';
  position: absolute;
  background: url(../assets/images/speci-detail/chedown.png) no-repeat;
  width: 10px;
  height: 10px;
  background-size: 100%;
  right: 15px;
  top: 14px;
  transform: rotate(-90deg);
}

/* ========End healthcheckup detail page========== */

/* ========Associated Corporates, TPAs & Insurance Companies page========== */
.asso-cor-tps-sec-item {
  padding: 30px 40px;
  border-radius: 5px;
  box-shadow: 1px 2px 10px 1px #ccc8c88c;
}

.asso-cor-tps-sec-item>p {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #444F6F;
}

.asso-cor-tps-sec-item .level1 {
  margin: 0;
  list-style-type: disc;
  padding-left: 15px;
  font-size: 16px;
  font-weight: 300;
  color: #444F6F;
}

.asso-cor-tps-sec-item .level1 li {
  display: none;
  margin-bottom: 10px;
  font-size: 15px;
}

.asso-cor-tps-sec-item .level1>button {
  background: transparent;
  font-size: 16px;
  font-weight: 700;
  color: var(--theme-darkgreen);
  margin-top: 14px;
  position: relative;
  left: -15px;
}

.asso-corpnote {
  text-align: center;
  margin: 40px 0 0 0;
  padding: 0 40px;
}

.asso-corpnote>p {
  margin: 0;
}

/* ========End Associated Corporates, TPAs & Insurance Companies page========== */


/* ========Health checkup comparison page========== */
.testnames-sec {
  background: #EEEEEE;
  padding: 40px 0;
  margin-top: 40px;
}

.testname-sec-inner,
.testname-item-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.testname-head {
  width: 30%;
  padding-left: 10px;
}

.testname-head>p {
  font-size: 20px;
  font-weight: 500;
}

.testname-items {
  background: #fff;
  width: 30%;
  border-radius: 8px;
  overflow: hidden;
  margin-left: 18px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 115px;
}

.testname-items .testitem-img {
  position: relative;
  width: 40%;
  height: 100%;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  overflow: hidden;
}

.testname-item-list {
  justify-content: end;
  width: 70%;
}

.testname-items .testitem-img>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testname-items .testitem-img>button {
  background: #fff;
  border: none;
  outline: none;
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 14px;
  font-weight: 600;
  width: 18px;
  height: 18px;
  line-height: 15px;
  color: var(--theme-darkgreen);
  border-radius: 3px;
  text-align: center;
}

.testitem-desc {
  padding: 10px 12px 10px 18px;
  width: 60%;
}

.testitem-desc>h5 {
  font-size: 12px;
  font-weight: 600;
  color: #000;
  line-height: 18px;
}

.testitem-desc>span {
  font-weight: 700;
  color: var(--theme-darkgreen);
  font-size: 12px;
  display: block;
  margin-top: 15px;
}

.health-compare-table-inner {
  width: 100%;
}

.health-compare-table table {
  width: 100%;
  /* border-collapse: separate !important;
  border-spacing: 0; */
}

.health-compare-table table thead tr th .jdapplybtn {
  margin: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.health-compare-table table thead tr th .jdapplybtn>a:hover {
  color: #fff;
}

.health-compare-table table tbody tr td,
.health-compare-table table tbody tr th {
  border: 1px solid #BFBFBF;
  padding: 10px 18px;
}

.health-compare-table table tbody tr:first-child th:first-child {
  border-top-left-radius: 8px;
  overflow: hidden;
}

.health-compare-table table tbody tr td {
  text-align: center;
}

.health-compare-table table tbody tr td:first-child {
  text-align: left;
}

.health-compare-table table p,
.health-compare-table table h5 {
  margin: 0;
  font-size: 18px;
  line-height: 24px;
}

.health-compare-table table h5 {
  margin-top: 40px;
  color: #000;
  text-transform: capitalize;
}

.health-compare-table table td img {
  width: auto !important;
}

/* ========End Health checkup comparison page========== */

/* ==== International Patient page =====*/
.interpat-desc {
  margin-left: 20px;
}

.international-pat-sec-inner,
.intern-form-inner {
  width: 90%;
  margin: 0 auto;
}

.international-pat-item.bglightblue {
  background: #EDFAFF;
  border: 2px solid #d1f1ff;
}

.international-pat-item.lightbgpitch {
  background: #FDFFF4;
  border: 2px solid #f1f5de;
}

.international-pat-item.bglightpink {
  background: #FFF6F4;
  border: 2px solid #f4d7d0;
}

.international-pat-item {
  display: flex;
  background: #fff;
  border: 1px solid grey;
  width: 100%;
  border-radius: 5px;
  padding: 10px;
  height: calc(100% - 5px);
}

.interpat-desc>h5 {
  font-size: 24px;
  font-weight: 700;
  font-family: 'Montserrat';
}

.interpat-desc>p {
  font-size: 15px;
  font-weight: 500;
  font-family: 'Montserrat';
  line-height: 22px;
}

.inter-pat-service-item {
  text-align: center;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 1px 0px 11px 1px #e2e0e0;
  height: calc(100% - 10px);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: end;
}

.inter-pat-ser-desc {
  padding: 12px;
}

.inter-pat-ser-desc>p {
  font-size: 15px;
  font-weight: 300;
  line-height: 22px;
}

.inter-pat-ser-img {
  padding: 40px 0;
  position: relative;
  width: 100%;
}

.inter-pat-ser-img::after {
  content: '';
  background: #F0FFF8;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  position: absolute;
  z-index: -1;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.intern-form-inner {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 1px 0px 11px 1px #e2e0e0;
  padding: 22px;
}

.intern-form-inner>h5 {
  margin-bottom: 20px;
}

.int-form-item>label {
  display: block !important;
  font-size: 14px;
  font-weight: 500;
}

.int-form-item>label>span {
  color: red;
}

.int-form-item>input,
.int-form-item>select,
.int-form-item>textarea {
  border: 1px solid #DFE2F2;
  font-size: 16px;
  color: #000;
  width: 100%;
  padding: 6px 10px;
  border-radius: 4px;
}

.int-form-item>button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 0.5rem;
  width: max-content;
  background: var(--theme-darkgreen);
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  padding: 0.7rem 1.5rem;
  border-radius: 40px;
  margin: 0 auto;
}

/* ==== End International Patient page =====*/

/* ==== our doctor detail page =====*/
.our-doc-profile-sec {
  background: #F0FFF8;
  border-top: 2px solid var(--theme-darkgreen);
  border-bottom: 2px solid var(--theme-darkgreen);
}

.our-doc-profile-left {
  display: flex;
  border-top-right-radius: 350px;
  background: var(--theme-darkgreen);
  border-bottom-right-radius: 350px;
  padding: 70px 30px;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}

.our-doc-profile-left::after {
  content: '';
  position: absolute;
  background: var(--theme-darkgreen);
  width: 4%;
  height: 100%;
  left: -4%;
  top: 0;
  bottom: 0;
}

.doc-profi-desc {
  color: #fff;
  padding: 0 20px;
}

.our-doc-profile-left .doc-profi-desc>h5 {
  font-size: 35px;
  line-height: 38px;
  font-weight: 700;
  margin: 0;
}

.our-doc-profile-left .doc-profi-desc>p {
  font-size: 15px;
  line-height: 22px;
  font-weight: 300;
}

.our-doc-profile-left .doc-profi-desc>span {
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
}

.our-doc-profi-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid #fff;
  overflow: hidden;
}

.our-doc-profi-img>img {
  width: 100%;
}

.doc-profi-right-itm {
  text-align: center;
  padding: 40px 0 0px 0px;
}

.our-doc-profile-right .doc-profi-right-itm>h5 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
}

.doc-profi-right-itm .jdapplybtn>a {
  margin: 0 auto;
}

.doc-profi-right-itm .jdapplybtn>a:hover {
  color: #fff;
}

.doc-intro-head {
  color: #616161;
  margin-top: 40px;
}

.doc-intro-head>h5 {
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 20px;
}

.doc-intro-head>p {
  font-size: 16px;
  line-height: 28px;
}

.doc-intro-head>h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.doc-intro-head>h4>img {
  width: auto !important;
  margin-right: 10px;
}

.doc-intro-head>ul {
  margin-top: 12px;
  margin-bottom: 0;
}

.doc-intro-head>ul>li {
  position: relative;
  padding-left: 18px;
  margin-bottom: 5px;
  font-size: 16px;
}

.doc-intro-head>ul>li::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #CFCFCF;
  left: 0;
  top: 7px;
}

/* ==== End our doctor detail page =====*/


/* ==== Blog page =====*/
.blog-right-panel .specialty-search>form {
  background: #fff;
}

.blog-right-panel {
  background: #D7ECE4;
  padding: 30px 20px;
  border-radius: 15px;
}

.blog-recent-items {
  margin-top: 30px;
}

.blog-recent-items>h5 {
  margin-bottom: 20px;
}

.our-video-sec-item.blog-rece-item {
  display: flex;
  width: 100%;
  height: 110px;
  box-shadow: none;
  margin-bottom: 20px;
}

.our-video-sec-item.blog-rece-item .our-video-img {
  /* width: 40%; */
  height: 100%;
}

.our-video-sec-item.blog-rece-item .our-video-img>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.our-video-sec-item.blog-rece-item .our-video-desc {
  padding: 0px 15px 15px 15px;
}

.our-video-sec-item.blog-rece-item .our-video-desc>p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* ==== End Blog page =====*/


/* ==== event and blog detail page =====*/
.event-items>h5 {
  color: #454545;
  font-size: 22px;
  font-weight: 600;
  margin: 0;
}

.event-items .our-video-desc>p {
  color: #58595B;
  font-weight: 300;
}

.event-items .our-video-desc>a {
  color: #58595B;
}

.blog-detail-desc>h5 {
  font-size: 24px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 20px;
}

.blog-detail-desc>ul {
  padding-left: 20px;
}

.blog-detail-desc>ul>li {
  position: relative;
  margin-bottom: 6px;
}

.blog-detail-desc>ul>li::after {
  content: '';
  position: absolute;
  background: grey;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  left: -15px;
  top: 8px;
}

/* ==== End event and blog detail page =====*/

/* ==================meadia query==================== */
@media only screen and (max-width: 1100px) {
  .testname-head {
    width: 25%;
  }

  .testname-item-list {
    width: 75%;
  }
}

@media only screen and (max-width: 1024px) {
  .mobilenavbar {
    display: block;
  }

  .desk-head {
    display: none;
  }

  .video-popup iframe {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }

  /* mobile head start */
  .mobileheaderitems .icon-bars>button:focus {
    outline: none;
    border: none;
    box-shadow: none;
  }

  .mobilenavbar {
    display: block;
  }

  .mobile-headmain .mobhead-logo>a>img {
    width: 80%;
  }

  .mobilenavbar .collapse:not(.show) {
    display: none !important;
  }

  .mobilenavbar.navbar-expand-lg .navbar-toggler {
    display: block !important;
    padding-right: 5px;
  }

  .mobilenavbar.navbar-expand-lg .navbar-nav {
    flex-direction: column !important;
  }

  .mob-second-navlinks {
    border-top: 1px solid #fff;
    margin-top: 10px;
    padding: 10px 0 0 0;
  }

  .topnavbar {
    display: none;
  }

  .mobilenavbar .navbar-collapse {
    position: absolute;
    /* top: 54px; */
    left: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    width: 70%;
    transition: all 0.4s ease;
    display: block;
    background: #0ca854;
    z-index: 3;
  }

  #navbarNavDropdown>ul>li {
    margin-bottom: 10px;
  }

  #navbarNavDropdown>ul>li>a {
    color: #fff;
  }

  #navbarNavDropdown .phone-details,
  #navbarNavDropdown .information,
  #navbarNavDropdown .social-links {
    border-top: 1px solid #fff;
    padding: 15px 0;
  }

  #navbarNavDropdown .social-links>a>img {
    width: 100%;
  }

  .mobilenavbar .navbar-collapse.collapsing {
    height: auto !important;
    margin-right: 50%;
    right: 50%;
    transition: all 0.2s ease;
  }

  .mobilenavbar .navbar-collapse.show {
    padding-top: 15px;
    left: 30%;
  }

  .mobilenavbar .navbar-nav .nav-item a {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
  }

  .mobilenavbar .dropdown-menu.custom-drop.show {
    border: none;
    padding: 0 0 0 10px;
  }

  .mobilenavbar .dropdown-menu.custom-drop ul {
    list-style-type: none;
  }

  .mobilenavbar .dropdown-menu.custom-drop ul li a {
    padding-left: 0;
  }

  .mobile-headmain {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .mobileheaderitems {
    display: flex;
    align-items: center;
  }

  button#headsearchbtnMob,
  #close-headsearchbarMob {
    background: transparent;
    outline: none;
    border: none;
  }

  .head-searchMob .search {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }

  .head-searchMob .search-inputfld {
    width: 95%;
  }

  .head-searchMob .search-inputfld input {
    width: 100%;
    padding: 2px 10px;
  }

  /* mob header end */
  /* mobile head end */

  #close-icon {
    display: flex !important;
  }

  .hamburger i {
    font-size: 34px;
  }

  .mbl-hed {
    display: flex;
    justify-content: space-between;
    padding-inline: 1rem;
    align-items: center;
  }

  .close-btn i {
    font-size: 32px;
    position: absolute;
    top: 20px;
    right: 10px;
  }

  ul.nav-links.flex {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: .5rem 10px;
    line-height: 25px;
  }

  #navbar .nav-links>li a {
    color: #fff;
  }

  .mbl-hid {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    transition: all 0.3s;
    z-index: 3;
    background: #fff;
  }

  .close-btn {
    width: 100%;
    padding: 10px 10px 0px !important;
  }

  .social-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }

  .phone-details,
  .information {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-inline: 10px;
  }

  .phone-details a {
    align-items: flex-start;
    text-align: left !important;
  }

  #navbar {
    width: 100%;
  }

  .patient-video .owl-prev,
  .patient-feedback .owl-prev {
    left: -3rem;
  }

  .patient-video .owl-next,
  .patient-feedback .owl-next {
    left: 3rem;
  }

  .patient-video .owl-item img {
    width: 100% !important;
  }

  .patient-stories {
    gap: 2rem;
  }

  .header {
    padding: 0;
  }

  .card-app {
    width: 100%;
  }

  .doct-deta {
    flex-direction: column;
  }

  .pat-rev {
    bottom: 30%;
    left: 4%;
  }

  .finnest h3 {
    font-size: 34px;
    line-height: 40px;
  }

  .section-title {
    font-size: 38px;
    line-height: 48px;
  }

  .doctor-box .row>.col-md-3,
  .blog-section .row>.col-md-4 {
    margin-bottom: 20px;
  }

  .doc-card {
    width: 100%;
    height: calc(100% - 10px);
  }

  .doc-card h3 {
    width: 85%;
  }

  .map-right h4 {
    font-size: 26px;
    line-height: 40px;
    margin-block: 1.5rem 3rem;
  }

  .plus-data .avrage h4 {
    font-size: 26px;
    line-height: 35px;
    margin-bottom: 10px;
  }

  .blog-card {
    height: 100%;
  }

  .ins-crd {
    width: 30%;
  }

  .patient-stories {
    flex-direction: column;
  }

  .video-stories,
  .feedback-stories {
    width: 100%;
  }

  .card-header {
    justify-content: center;
  }

  .card-header a {
    margin: 10px 0 0 0;
  }

  /* Footer start*/
  .footer-content {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-section.footercol-1 {
    grid-column: 1 / -1;
  }

  /* Footer end */

  /* about us start */
  .award-carousel-inner .awardcarousel-item {
    background-size: contain;
  }

  /* about us end */

}

@media only screen and (max-width:992px) {
  .safe-card h1 {
    font-size: 45px;
    line-height: 50px;
  }

  .doc-card h3 {
    font-size: 16px;
  }

  .custom-background {
    padding: 3rem 2rem;
  }

  .blogtabs {
    overflow: hidden;
    overflow-x: scroll;
  }

  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .host-det h4 {
    font-size: 38px;
    line-height: 45px;
  }

  .ceo-mesg-inner {
    background: none;
  }

  .ceos-head,
  .ceos-desc {
    width: 100%;
    margin-left: 0;
  }

  .ceos-desc {
    flex-wrap: wrap;
  }

  .ceos-desc .ceodescitem {
    width: 100%;
    padding: 10px;
  }

  .healthcheckup-boknw,
  .healthcheckup-compare {
    margin-bottom: 12px;
  }

  .healthchkdetail-right {
    padding-left: 0;
    margin-top: 40px;
  }

  .testname-items {
    height: calc(100% - 10px);
  }

  .testname-head,
  .testname-item-list,
  .testname-items .testitem-img,
  .testitem-desc {
    width: 100%;
  }

  .testname-head {
    text-align: center;
    margin: 0 0 30px 0;
  }

  .testname-item-list {
    justify-content: start;
  }

  .health-compare-table table thead tr th .jdapplybtn {
    margin: 30px 20px 30px 0;
  }
}

@media only screen and (max-width: 991px) {
  .video-stories {
    width: 100%;
  }

  .feedback-stories {
    width: 100%;
  }

  /* ==================about media=============== */
  .host-loct,
  .wrking-box {
    flex-direction: column;
  }

  .work-becnh,
  .work-image {
    width: 100%;
    text-align: center;
  }

  .gry-boc {
    margin: 0 auto;
  }

  .bench-card {
    text-align: left;
  }

  .clinic-exce {
    flex-direction: column;
  }

  .clinic-img img,
  .clinic-care,
  .clinic-img,
  .host-det {
    width: 100%;
  }

  .host-img {
    text-align: center;
  }

  .clinic-side {
    margin-left: 0px;
  }

  .clinic-inner {
    position: static;
    transform: translate(0px, 0px);
    -webkit-transform: translate(0px, 0px);
    -moz-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    -o-transform: translate(0px, 0px);
  }

  .contact-touch {
    flex-direction: column;
  }

  .left-touch,
  .right-touch {
    width: 100% !important;
  }

  .international-pat-sec-inner,
  .intern-form-inner {
    width: 100%;
  }

}

@media only screen and (max-width: 768px) {
  .ins-crd {
    width: 47%;
  }

  .card-app {
    width: 100%;
    margin-bottom: 15px;
  }

  .map-right {
    width: 100%;
    margin-bottom: 2rem;
  }

  .Home-swiperNav {
    justify-content: space-between;
    margin-left: 20px;
  }

  /* ==================tower==================== */
  .build-block {
    flex-direction: column;
  }

  .finnest,
  .doct-team {
    width: 100%;
  }

  .doc-card {
    width: 100%;
    margin-bottom: 20px;
  }

  .patient-stories {
    flex-direction: column;
  }

  .custom-background {
    flex-direction: column;
    height: auto;
  }

  .blog-section {
    flex-wrap: wrap;
  }

  .blog-card {
    width: 100%;
    margin-bottom: 20px;
  }

  .event {
    flex-direction: column;
    align-items: flex-start;
  }

  .event-date {
    width: auto;
    margin-bottom: 10px;
  }

  .event-info {
    padding: 0;
  }

  .card {
    flex: 1 1 calc(50% - 20px);
  }

  .footer-section h4 {
    margin-bottom: 1rem;
  }

  /* about us  */
  .clinic-inner {
    flex-direction: column;
    margin-top: 1rem;
  }

  .pat-rev {
    left: 19%;
    bottom: 13%;
  }

  .gry-boc {
    width: 100%;
    flex-direction: column;
  }

  .finnest {
    margin-top: 1rem;
    margin-bottom: 20px;
  }

  .doct-deta {
    flex-direction: column;
  }

  .doct-team {
    margin-top: 2rem;
  }

  .check-list {
    /* text-align: left; */
    margin-top: .5rem;
  }

  .ab-stories {
    overflow-x: scroll;
  }

  .one-img img {
    width: 300px;
    max-width: 220px;
    margin-left: 20px;
  }

  .appoint-cards {
    padding: 3rem 0 0;
  }

  .appoint-cards .row .col-md-3 {
    margin-bottom: 10px;
  }

  .card-header {
    justify-content: space-between;
  }

  .mobtopmarg {
    margin-top: 20px;
  }

  .awardcarousel-item .award-desc>p {
    font-size: 16px;
    line-height: 25px;
  }

  .googlervew-card {
    margin-bottom: 20px;
  }

  .jobdescriptionsec {
    margin: 10px 0px 50px 0;
  }

  .recoprograsec {
    padding-bottom: 50px;
  }

  .recoprograsec .finnest {
    padding: 30px 0 10px;
  }

  .healthcheckup-ctas {
    margin-top: 30px;
  }

  .healthcheckup-sec .healthcheckchkupcta {
    margin: 30px 0 18px 0;
  }

  .academics-sec {
    padding: 0;
  }

  .academics-docnurse-head {
    margin: 30px 0;
  }

  .doc-nurse-tabpanel p,
  .doc-nurse-tabpanel li {
    font-size: 16px;
    line-height: 30px;
  }

  .spcialttm-desc>h4 {
    font-size: 16px;
  }

  .spcialttm-desc>p {
    font-size: 14px;
    line-height: 26px;
  }

  .specialttm-cta>a {
    font-size: 15px;
  }

  .specialttm-cta>a>img {
    width: 18px;
  }

  .specialty-search {
    margin-top: 20px;
  }

  .specialty-search-sec {
    margin-bottom: 45px !important;
  }

  .patient-items {
    flex-wrap: wrap;
  }

  .patei-item,
  .faqsec-inner>.accordion,
  .wdsamas-qa {
    width: 100%;
  }

  .our-video-desc {
    padding: 20px;
  }

  .our-video-desc>h4 {
    font-size: 20px;
  }

  .patien-desc>h4 {
    font-size: 20px;
  }

  .margin-botom40 {
    margin-bottom: 26px !important;
  }

  .our-video-desc>h4 {
    margin-bottom: 10px;
  }

  .our-video-desc>a>img {
    width: 5%;
  }

  .with-arr img {
    width: 15px !important;
  }

  .healthdetailcard .health-cardimg,
  .healthdetailcard .healthdetail-carddesc {
    width: 100%;
  }

  .healthdetail-carddesc {
    padding-top: 30px;
  }

  .health-compare-table-inner {
    overflow: hidden;
    overflow-x: scroll;
  }

  .specialty-search {
    width: 100%;
    padding: 0 !important;
  }

  .our-exper-doctrors-sec {
    margin-bottom: 50px;
  }

  .custom-modalwdth2 .modal-dialog {
    max-width: 90% !important;
  }

}

@media only screen and (max-width: 767px) {}


@media only screen and (max-width: 576px) {
  img {
    max-width: 100%;
  }

  .card {
    flex: 1 1 100%;
    max-width: none;
  }

  .card {
    flex: 1 1 100%;
  }

  .doc-card,
  .ins-crd,
  .blog-card {
    width: 100%;
  }

  .appoint-cards {
    justify-content: center;
  }

  .custom-background {
    padding: 3rem 1rem;
  }

  .map-right h4 {
    margin-block: 1.5rem 2rem;
  }

  .safe-card h1 {
    font-size: 24px;
    line-height: 30px;
  }

  .safe-card p {
    line-height: 22.8px;
  }

  .safe-card {
    width: 85%;
    padding-inline: 1.5em;
  }

  .appoint-cards {
    padding: 2rem 0rem 0px;
  }

  .finnest h3 {
    font-size: 28px;
  }

  .corp-slid {
    margin-bottom: 45px;
  }

  .section-title {
    font-size: 26px;
    line-height: 34px;
    margin-block: 1rem;
  }

  .banner-carousel .owl-prev {
    left: 80%;
  }

  .map-right h4 {
    font-size: 22px !important;
    line-height: 34px !important;
  }

  .information.flex {
    flex-direction: column;
  }

  .pat-rev {
    left: 2%;
  }

  .ban-con {
    padding: 1rem;
  }

  .ban-con h1 {
    font-size: 28px;
  }

  .clinic-care h3,
  .host-det h4,
  .finnest h3 {
    font-size: 30px;
    line-height: 40px;
  }

  .host-det p {
    margin-top: 1rem;
  }

  .doct-team {
    margin-top: 2rem;
  }

  .safe-card {
    width: 100%;
  }

  .plus-data .avrage h4 {
    font-size: 28px;
    line-height: 22.4px;
  }

  .footer {
    padding: 20px 0px;
  }

  .footer-section {
    margin: 30px 0px 0 0;
  }

  .foot-add p {
    margin-block: 12px;
  }

  .banner-carousel .owl-prev {
    left: 2rem !important;
  }

  .banner-carousel .owl-next {
    right: 0rem;
  }

  .banner-box img {
    height: 100px;
    object-fit: cover;
    border-radius: 15px;
  }

  .ban-con {
    padding: 1rem !important;
  }

  .ban-con h1 {
    font-size: 24px;
    line-height: 28px;
    text-align: center;
  }

  .host-det h4,
  .clinic-care h3 {
    font-size: 24px;
    line-height: 36px;
  }

  .host-det p {
    margin-top: 1rem !important;
  }

  .bench-card .pra {
    font-size: 18px !important;
    line-height: 30px !important;
  }

  .gry-boc {
    gap: 1rem !important;
  }

  .gry-boc p {
    margin-block: 1rem !important;
  }

  .pat-rev {
    left: 8% !important;
    bottom: 10% !important;
  }

  .left-touch h3,
  .right-touch h3 {
    font-size: 30px !important;
    line-height: 40.4px !important;
  }

  .subscribe.email-num,
  .subscribe.cont-numm {
    gap: 0;
  }

  .subscribe.email-num .btn,
  .subscribe.cont-numm .btn {
    padding: 10px 20px;
  }

  .section.about-host {
    margin-top: 1rem;
    margin-bottom: 0;
  }

  .mobtopmarg {
    margin-top: 26px;
  }

  .towr-work {
    margin-top: 1rem;
  }

  .aboutus-howchoose {
    margin: 30px 0;
  }

  .ceos-head h4 {
    margin-bottom: 20px;
  }

  .ceo-mesg-inner {
    padding-bottom: 0;
  }

  .margnbot90 {
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .googlervew-card {
    margin: 28px 0;
  }

  .footer-section.footercol-1>p {
    margin: 22px 0;
  }

  .recoprograsec .finnest>p {
    font-size: 16px;
    margin-bottom: 1rem;
  }

  .aboutus-howchoose.gapbtwli ul li p {
    font-size: 15px;
    line-height: 22px;
  }

  .howchooseimgchng img {
    width: 60px;
    height: auto;
  }

  .fivepoint-desc p {
    font-size: 18px;
    line-height: 32px;
  }

  .finnest.careerjoininner h4 {
    margin: 24px 0;
    font-size: 24px;
    line-height: 36px;
  }

  .fivepoint-desc h4 {
    font-size: 30px;
    line-height: 45px;
    margin-bottom: 30px;
  }

  .academic-ul li button span {
    font-size: 16px;
    line-height: 20px;
  }

  .pkgdetail-head::before {
    background: none;
    width: 0;
    height: 0;
  }

  .pkgdetail-head {
    padding: 10px 14px 10px 14px;
  }

  .pkgdetail-head>h5,
  .pkgdetail-head>p {
    font-size: 15px;
  }

  .asso-cor-tps-sec-item {
    padding: 30px 20px;
  }

  .asso-corpnote {
    padding: 0 15px;
  }

  .asso-corpnote>p {
    font-size: 14px;
    line-height: 28px;
  }

  .testname-items {
    height: calc(100% - 10px);
    width: 40%;
    margin-bottom: 20px;
  }

  .testitem-desc {
    padding: 10px;
  }

  .testitem-desc>h5,
  .testitem-desc>span {
    font-size: 10px;
    line-height: 15px;
  }

  .health-compare-table table p,
  .health-compare-table table h5 {
    font-size: 16px;
    line-height: 22px;
  }

  .our-doc-profile-left {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    justify-content: center;
  }

  .doc-profi-desc {
    padding: 0;
    text-align: center;
    margin-top: 20px;
  }

  .our-doc-profile-left .doc-profi-desc>h5 {
    font-size: 28px;
  }

  .our-doc-profile-right {
    padding-bottom: 20px;
  }

}


@media only screen and (max-width: 375px) {

  .subscribe.email-num input,
  .subscribe.cont-numm input {
    width: 60%;
  }

  .subscribe.email-num button,
  .subscribe.cont-numm button {
    width: 40%;
  }
}